# Assignment_Microservices

./: Assignment_Microservices.sln  RequestDto.cs  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  launchSettings.json
Document/: Microservice Application.docx
Services.AuthAPI/: Dockerfile  Program.cs  Services.AuthAPI.csproj  Services.AuthAPI.http  WeatherForecast.cs  appsettings.json
Services.AuthAPI.Test/: Services.AuthAPI.Test.csproj  UnitTest1.cs
Services.AuthAPI.Test/Controllers/: AuthAPIControllerTests.cs
Services.AuthAPI/Controllers/: AuthAPIController.cs  WeatherForecastController.cs
Services.AuthAPI/Dtos/: AuthResponseDto.cs  LoginRequestDto.cs  RegRequestDto.cs  RequestDto.cs  ResponseDto.cs
Services.AuthAPI/Models/: BcryptPasswordHash.cs  IPassWordHash.cs
Services.AuthAPI/Models/Dtos/: AuthResponseDto.cs  LoginRequestDto.cs  RegRequestDto.cs  RegisterRequestDto.cs  RequestDto.cs  ResponseDto.cs
Services.AuthAPI/Properties/: launchSettings.json
Services.AuthAPI/Service/: AuthService.cs  BaseService.cs  JwtTokenGenerator.cs
Services.AuthAPI/Service/IService/: IAuthService.cs  IBaseService.cs  IJwtTokenGenerator.cs
Services.AuthAPI/Utility/: SD.cs  StaticDetails.cs
Services.DataProcessAPI/: Dockerfile  Dockerfile.original  MappingConfig.cs  Program.cs  Services.DataProcessAPI.csproj  Services.DataProcessAPI.http  WeatherForecast.cs  appsettings.json
Services.DataProcessAPI.Test/: Services.DataProcessAPI.Test.csproj  UnitTest1.cs
Services.DataProcessAPI.Test/Controllers/: DataProcessAPIControllerTests.cs
Services.DataProcessAPI/Controllers/: DataProcessAPIController.cs  WeatherForecastController.cs
Services.DataProcessAPI/Data/: AppDbContext.cs
Services.DataProcessAPI/Migrations/: 20240419110554_addUserTbl.Designer.cs  20240419110554_addUserTbl.cs  20240421105142_usertbl.Designer.cs  20240421105142_usertbl.cs  AppDbContextModelSnapshot.cs
Services.DataProcessAPI/Models/: User.cs
Services.DataProcessAPI/Models/Dto/: UserDto.cs
Services.DataProcessAPI/Properties/: launchSettings.json
Services.LoggingAPI/: Services.LoggingAPI.http  WeatherForecast.cs
Services.LoggingAPI/Controllers/: WeatherForecastController.cs
Services.LoggingAPI/Logging/: Logging.cs
Services.LoggingAPI/Properties/: launchSettings.json
WebUI/: Dockerfile  Program.cs  WebUI.csproj  appsettings.json
WebUI.Test/: WebUI.Test.csproj
WebUI.Test/Controllers/: HomeControllerTests.cs
WebUI.Test/Service/: AuthServiceTests.cs  TokenProviderTests.cs
WebUI/Controllers/: HomeController.cs
WebUI/Models/: AuthResponseDto.cs  LoginResponseDto.cs  RegRequestDto.cs  RegisterRequestDto.cs  RequestDto.cs
WebUI/Properties/: launchSettings.json
WebUI/Service/: AuthService.cs  BaseService.cs  HttpHandler.cs  TokenProvider.cs
WebUI/Service/IService/: IAuthService.cs  IBaseService.cs  IHttpHandler.cs  ITokenProvider.cs
WebUI/Utility/: SD.cs  StaticDetails.cs
WebUI/Views/Home/: Index.cshtml  Login.cshtml  LoginSuccessful.cshtml  Register.cshtml
WebUI/Views/Shared/: Error.cshtml  _Layout.cshtml
